@unfinishedlabs/sdk: ActionType
Module: DSNP
Enumeration ActionType
Index
Enumeration members
Batch
Broadcast
Drop
EncryptedInbox
EncryptionKeyList
GraphChange
KeyList
Private
PrivateBroadcast
PrivateGraphChange
PrivateGraphKeyList
Profile
Reaction
Reply
Enumeration members
Batch
Batch: = 13
Broadcast
Broadcast: = 2
Drop
Drop: = 9
EncryptedInbox
EncryptedInbox: = 10
EncryptionKeyList
EncryptionKeyList: = 6
GraphChange
GraphChange: = 1
KeyList
KeyList: = 4
Private
Private: = 0
PrivateBroadcast
PrivateBroadcast: = 11
PrivateGraphChange
PrivateGraphChange: = 8
PrivateGraphKeyList
PrivateGraphKeyList: = 5
Profile
Profile: = 3
Reaction
Reaction: = 7
Reply
Reply: = 12
