@dsnp/sdk: core/announcements/crypto
Module core/announcements/crypto
Index
Type aliases
AnnouncementWithSignature
SignedAnnouncement
SignedBroadcastAnnouncement
SignedGraphChangeAnnouncement
SignedProfileAnnouncement
SignedReactionAnnouncement
SignedReplyAnnouncement
SignedTombstoneAnnouncement
Functions
recoverPublicKey
sign
Type aliases
AnnouncementWithSignature
AnnouncementWithSignature<T>: T & { signature: HexString }
A Generic Signed Announcement ready for inclusion in a Batch File Announcement
Type parameters
T: Announcement
SignedAnnouncement
SignedAnnouncement: AnnouncementWithSignature<Announcement>
A Signed Announcement ready for inclusion in a Batch File Announcement
SignedBroadcastAnnouncement
SignedBroadcastAnnouncement: AnnouncementWithSignature<BroadcastAnnouncement>
A Signed Broadcast Announcement ready for inclusion in a Batch File BroadcastAnnouncement
SignedGraphChangeAnnouncement
SignedGraphChangeAnnouncement: AnnouncementWithSignature<GraphChangeAnnouncement>
A Signed Graph Change Announcement ready for inclusion in a Batch File GraphChangeAnnouncement
SignedProfileAnnouncement
SignedProfileAnnouncement: AnnouncementWithSignature<ProfileAnnouncement>
A Signed Profile Announcement ready for inclusion in a Batch File ProfileAnnouncement
SignedReactionAnnouncement
SignedReactionAnnouncement: AnnouncementWithSignature<ReactionAnnouncement>
A Signed Reaction Announcement ready for inclusion in a Batch File ReactionAnnouncement
SignedReplyAnnouncement
SignedReplyAnnouncement: AnnouncementWithSignature<ReplyAnnouncement>
A Signed Reply Announcement ready for inclusion in a Batch File ReplyAnnouncement
SignedTombstoneAnnouncement
SignedTombstoneAnnouncement: AnnouncementWithSignature<TombstoneAnnouncement>
A Signed Tombstone Announcement ready for inclusion in a Batch File TombstoneAnnouncement
Functions
Const recoverPublicKey
recoverPublicKey(announcement: Announcement, signature: string): string
recoverPublicKey() takes an Announcement and an Announcement signature and returns the corresponding public key for validation.
Parameters
announcement: Announcement
The announcement that was signed
signature: string
The announcement signature to validate
Returns string
The address of the signer in hex
Const sign
sign<T>(announcement: T, opts?: Partial<Config>): Promise<AnnouncementWithSignature<T>>
sign() takes an Announcement and returns a Signed Announcement ready for inclusion in a batch.
throws
MissingSignerConfigError Thrown if the signer is not configured.
Type parameters
T: TypedAnnouncement<AnnouncementType, T>
Parameters
announcement: T
The announcement to sign
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<AnnouncementWithSignature<T>>
The signed announcement
