@dsnp/sdk: core/utilities/identifiers
Module core/utilities/identifiers
Index
Type aliases
DSNPId
DSNPUserId
Functions
convertBigNumberToDSNPUserId
convertDSNPUserIdToBigNumber
validateDSNPId
Type aliases
DSNPId
DSNPId: string
DSNPId represents a DSNP message id following the DSNP Message Identifiers specification.
DSNPUserId
DSNPUserId: string
DSNPUserId represents a DSNP user id following the DSNP Message Identifiers specification.
Functions
Const convertBigNumberToDSNPUserId
convertBigNumberToDSNPUserId(num: BigNumber): string
convertBigNumberToDSNPUserId() converts ethers' ridiculous BigNumber implementation hex output to a proper DSNP user id with zero padding.
Parameters
num: BigNumber
The number to convert
Returns string
The same number as a properly formatted DSNPUserId
Const convertDSNPUserIdToBigNumber
convertDSNPUserIdToBigNumber(dsnpUserId: string): BigNumber
convertDSNPUserIdToBigNumber() converts DSNP user ids to ethers BigNumbers.
Parameters
dsnpUserId: string
The DSNP user id to convert
Returns BigNumber
A big number representation of the same id
Const validateDSNPId
validateDSNPId(id: string): id is string
validateDSNPId() validates a given string as a DSNPId. If the given string is valid, true is returned. Otherwise, false is returned.
Parameters
id: string
The string to validate
Returns id is string
True of false depending on whether the string is a valid DSNPId
