@dsnp/sdk: core/announcements/validation
Module core/announcements/validation
Index
Functions
isAnnouncement
isAnnouncementType
isBroadcastAnnouncement
isGraphChangeAnnouncement
isGraphChangeType
isProfileAnnouncement
isReactionAnnouncement
isReplyAnnouncement
isSignedAnnouncement
isTombstoneAnnouncement
isValidAnnouncement
Functions
Const isAnnouncement
isAnnouncement(obj: unknown): obj is Announcement
isAnnouncement() is a type check for Announcement
Parameters
obj: unknown
The object to check
Returns obj is Announcement
True if the object is a Announcement, otherwise false
Const isAnnouncementType
isAnnouncementType(obj: unknown): obj is AnnouncementType
isAnnouncementType() is a type check for AnnouncementType
Parameters
obj: unknown
The object to check
Returns obj is AnnouncementType
True if the object is a AnnouncementType, otherwise false
Const isBroadcastAnnouncement
isBroadcastAnnouncement(obj: unknown): obj is BroadcastAnnouncement
isBroadcastAnnouncement() is a type check for BroadcastAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is BroadcastAnnouncement
True if the object is a BroadcastAnnouncement, otherwise false
Const isGraphChangeAnnouncement
isGraphChangeAnnouncement(obj: unknown): obj is GraphChangeAnnouncement
isGraphChangeAnnouncement() is a type check for GraphChangeAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is GraphChangeAnnouncement
True if the object is a GraphChangeAnnouncement, otherwise false
Const isGraphChangeType
isGraphChangeType(obj: unknown): obj is DSNPGraphChangeType
isGraphChangeType() is a type check for DSNPGraphChangeType
Parameters
obj: unknown
The object to check
Returns obj is DSNPGraphChangeType
True if the object is a DSNPGraphChangeType, otherwise false
Const isProfileAnnouncement
isProfileAnnouncement(obj: unknown): obj is ProfileAnnouncement
isProfileAnnouncement() is a type check for ProfileAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is ProfileAnnouncement
True if the object is a ProfileAnnouncement, otherwise false
Const isReactionAnnouncement
isReactionAnnouncement(obj: unknown): obj is ReactionAnnouncement
isReactionAnnouncement() is a type check for ReactionAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is ReactionAnnouncement
True if the object is a ReactionAnnouncement, otherwise false
Const isReplyAnnouncement
isReplyAnnouncement(obj: unknown): obj is ReplyAnnouncement
isReplyAnnouncement() is a type check for ReplyAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is ReplyAnnouncement
True if the object is a ReplyAnnouncement, otherwise false
Const isSignedAnnouncement
isSignedAnnouncement(obj: unknown): obj is SignedAnnouncement
isSignedAnnouncement() is a type check for SignedAnnouncements
Parameters
obj: unknown
The object to check
Returns obj is SignedAnnouncement
True if the object is a SignedAnnouncement, otherwise false
Const isTombstoneAnnouncement
isTombstoneAnnouncement(obj: unknown): obj is TombstoneAnnouncement
isTombstoneAnnouncement() is a type check for TombstoneAnnouncement
Parameters
obj: unknown
The object to check
Returns obj is TombstoneAnnouncement
True if the object is a TombstoneAnnouncement, otherwise false
Const isValidAnnouncement
isValidAnnouncement(obj: unknown, opts?: Partial<Config>): Promise<boolean>
isValidAnnouncement() validates an announcement and its associated content. Note that this method only validates an announcement's signature and format. It does not validate the authenticity of the linked activity content or any file content linked within the activity content. These pieces of data should be validated separately.
Parameters
obj: unknown
A signed announcement to validate
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<boolean>
True if the announcement is valid, otherwise false
