@dsnp/sdk: core/activityPub/activityPub
Module core/activityPub/activityPub
Index
Interfaces
ActivityPub
ActivityPubAttachment
Type aliases
ActivityPubOpts
Functions
create
hash
serialize
validate
validateReply
Type aliases
ActivityPubOpts
ActivityPubOpts: Partial<ActivityPub>
ActivityPubOpts represents options to be passed to the create method.
Functions
Const create
create(options: Partial<ActivityPub>): ActivityPub
create() provides a simple factory for generating activityPub notes.
Parameters
options: Partial<ActivityPub>
Options for the activity pub object to create
Returns ActivityPub
An activity pub object
Const hash
hash(data: ActivityPub): string
hash() provides a simple way to hash activityPub objects while guaranteeing that identical objects with different key orders still return the same hash. The underlying hash method used is Keccak256.
Parameters
data: ActivityPub
The activity pub object to hash
Returns string
A hexadecimal string containing the Keccak hash
Const serialize
serialize(data: ActivityPub): string
serialize() converts an activityPub object to string for upload via the storage adapter.
Parameters
data: ActivityPub
The activity pub object to hash
Returns string
A string representation of the activity pub object
Const validate
validate(activityPub: ActivityPub): boolean
validate() returns true if the object provided is a valid activityPub. Otherwise, it returns false.
Parameters
activityPub: ActivityPub
An object to be validated against the activity pub standard
Returns boolean
True or false depending on whether the given object is a valid
Const validateReply
validateReply(activityPub: ActivityPub): boolean
validateReply() returns true if the object provided is a valid activityPub reply. Otherwise, it returns false.
Parameters
activityPub: ActivityPub
An object to be validated against the activity pub standard
Returns boolean
True or false depending on whether the given object is a valid
