@dsnp/sdk: core/batch/parquetSchema
Module core/batch/parquetSchema
Index
Interfaces
BloomFilterColumnOptions
BloomFilterOptions
Type aliases
Schema
Variables
BroadcastBloomFilterOptions
BroadcastSchema
GraphChangeBloomFilterOptions
GraphChangeSchema
ProfileBloomFilterOptions
ProfileSchema
ReactionBloomFilterOptions
ReactionSchema
ReplyBloomFilterOptions
ReplySchema
TombstoneBloomFilterOptions
TombstoneSchema
Functions
getBloomFilterOptionsFor
getSchemaFor
Type aliases
Schema
Schema: Record<columnName, typing>
Variables
Const BroadcastBloomFilterOptions
BroadcastBloomFilterOptions: BloomFilterOptions = ...
BroadcastBloomFilter: bloom filter options for batching broadcast announcements
Const BroadcastSchema
BroadcastSchema: { announcementType: { type: string }; contentHash: { type: string }; createdAt: { type: string }; fromId: { type: string }; signature: { type: string }; url: { type: string } } = ...
Broadcast: a public post
Type declaration
announcementType: { type: string }
type: string
contentHash: { type: string }
type: string
createdAt: { type: string }
type: string
fromId: { type: string }
type: string
signature: { type: string }
type: string
url: { type: string }
type: string
Const GraphChangeBloomFilterOptions
GraphChangeBloomFilterOptions: { bloomFilters: { column: string }[] } = ...
GraphChangeBloomFilter: bloom filter options for batching graph changes announcements
Type declaration
bloomFilters: { column: string }[]
Const GraphChangeSchema
GraphChangeSchema: { announcementType: { type: string }; changeType: { type: string }; createdAt: { type: string }; fromId: { type: string }; objectId: { type: string }; signature: { type: string } } = ...
GraphChange: a public follow/unfollow Note followType will be only 0 or 1; other values are invalid
Type declaration
announcementType: { type: string }
type: string
changeType: { type: string }
type: string
createdAt: { type: string }
type: string
fromId: { type: string }
type: string
objectId: { type: string }
type: string
signature: { type: string }
type: string
Const ProfileBloomFilterOptions
ProfileBloomFilterOptions: { bloomFilters: { column: string }[] } = ...
ProfileBloomFilter: bloom filter options for batching profile announcements
Type declaration
bloomFilters: { column: string }[]
Const ProfileSchema
ProfileSchema: { announcementType: { type: string }; contentHash: { type: string }; createdAt: { type: string }; fromId: { type: string }; signature: { type: string }; url: { type: string } } = ...
Profile - a profile change message
Type declaration
announcementType: { type: string }
type: string
contentHash: { type: string }
type: string
createdAt: { type: string }
type: string
fromId: { type: string }
type: string
signature: { type: string }
type: string
url: { type: string }
type: string
Const ReactionBloomFilterOptions
ReactionBloomFilterOptions: { bloomFilters: { column: string }[] } = ...
ReactionBloomFilter: bloom filter options for batching reaction announcements
Type declaration
bloomFilters: { column: string }[]
Const ReactionSchema
ReactionSchema: { announcementType: { type: string }; createdAt: { type: string }; emoji: { type: string }; fromId: { type: string }; inReplyTo: { type: string }; signature: { type: string } } = ...
Reaction: a visual reply to a Broadcast message (aka post)
Type declaration
announcementType: { type: string }
type: string
createdAt: { type: string }
type: string
emoji: { type: string }
type: string
fromId: { type: string }
type: string
inReplyTo: { type: string }
type: string
signature: { type: string }
type: string
Const ReplyBloomFilterOptions
ReplyBloomFilterOptions: { bloomFilters: { column: string }[] } = ...
ReplyBloomBloomFilter: bloom filter options for batching reply announcements
Type declaration
bloomFilters: { column: string }[]
Const ReplySchema
ReplySchema: { announcementType: { type: string }; contentHash: { type: string }; createdAt: { type: string }; fromId: { type: string }; inReplyTo: { type: string }; signature: { type: string }; url: { type: string } } = ...
Reply: A public reply post
Type declaration
announcementType: { type: string }
type: string
contentHash: { type: string }
type: string
createdAt: { type: string }
type: string
fromId: { type: string }
type: string
inReplyTo: { type: string }
type: string
signature: { type: string }
type: string
url: { type: string }
type: string
Const TombstoneBloomFilterOptions
TombstoneBloomFilterOptions: BloomFilterOptions = ...
TombstoneBloomFilter: bloom filter options for batching broadcast announcements
Const TombstoneSchema
TombstoneSchema: { announcementType: { type: string }; createdAt: { type: string }; fromId: { type: string }; signature: { type: string }; targetAnnouncementType: { type: string }; targetSignature: { type: string } } = ...
Tombstone: a public tombstone post
Type declaration
announcementType: { type: string }
type: string
createdAt: { type: string }
type: string
fromId: { type: string }
type: string
signature: { type: string }
type: string
targetAnnouncementType: { type: string }
type: string
targetSignature: { type: string }
type: string
Functions
Const getBloomFilterOptionsFor
getBloomFilterOptionsFor(announcementType: AnnouncementType): BloomFilterOptions
getBloomFilterOptionsFor() takes AnnouncementType and returns its bloom filter options
throws
InvalidAnnouncementTypeError Thrown if the provided announcementType enum is not a valid value.
Parameters
announcementType: AnnouncementType
a announcementType
Returns BloomFilterOptions
The corresponding parquet bloom filter options
Const getSchemaFor
getSchemaFor(announcementType: AnnouncementType): Schema
getSchemaFor() takes AnnouncementType and returns its corresponding parquet schema
throws
InvalidAnnouncementTypeError Thrown if the provided announcementType enum is not a valid value.
Parameters
announcementType: AnnouncementType
a announcementType
Returns Schema
The corresponding parquet schema
