@dsnp/sdk: core/announcements/factories
Module core/announcements/factories
Index
Enumerations
AnnouncementType
DSNPGraphChangeType
Interfaces
BroadcastAnnouncement
GraphChangeAnnouncement
ProfileAnnouncement
ReactionAnnouncement
ReplyAnnouncement
TypedAnnouncement
Type aliases
Announcement
Functions
createBroadcast
createFollowGraphChange
createProfile
createReaction
createReply
createUnfollowGraphChange
Type aliases
Announcement
Announcement: TypedAnnouncement<AnnouncementType>
Announcement: an Announcement intended for inclusion in a batch file
Functions
Const createBroadcast
createBroadcast(fromURI: string, url: string, hash: string, createdAt?: number): BroadcastAnnouncement
createBroadcast() generates a broadcast announcement from a given URL and hash.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns BroadcastAnnouncement
A BroadcastAnnouncement
Const createFollowGraphChange
createFollowGraphChange(fromURI: string, followeeURI: string, createdAt?: number): GraphChangeAnnouncement
createFollowGraphChange() generates a follow graph change announcement from a given DSNP user URI.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
followeeURI: string
The id of the user to follow
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns GraphChangeAnnouncement
A GraphChangeAnnouncement
Const createProfile
createProfile(fromURI: string, url: string, hash: string, createdAt?: number): ProfileAnnouncement
createProfile() generates a profile announcement from a given URL and hash.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns ProfileAnnouncement
A ProfileAnnouncement
Const createReaction
createReaction(fromURI: string, emoji: string, inReplyTo: string, createdAt?: number): ReactionAnnouncement
createReaction() generates a reaction announcement from a given URL, hash and announcement uri.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
emoji: string
The emoji to respond with
inReplyTo: string
The DSNP Announcement Uri of the parent announcement
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns ReactionAnnouncement
A ReactionAnnouncement
Const createReply
createReply(fromURI: string, url: string, hash: string, inReplyTo: string, createdAt?: number): ReplyAnnouncement
createReply() generates a reply announcement from a given URL, hash and announcement uri.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
inReplyTo: string
The DSNP Announcement Uri of the parent announcement
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns ReplyAnnouncement
A ReplyAnnouncement
Const createUnfollowGraphChange
createUnfollowGraphChange(fromURI: string, followeeURI: string, createdAt?: number): GraphChangeAnnouncement
createUnfollowGraphChange() generates an unfollow graph change announcement from a given DSNP user URI.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
followeeURI: string
The id of the user to unfollow
Optional createdAt: number
Optional. The createdAt timestamp of the announcement as number of milliseconds since UNIX epoch
Returns GraphChangeAnnouncement
A GraphChangeAnnouncement
