@dsnp/sdk: core/contracts/utilities
Module core/contracts/utilities
Index
Interfaces
LogEventData
TypedData
TypedDataField
Type aliases
EIP712Signature
TypedDomainData
TypedMessageDataField
UnsubscribeFunction
Functions
createTypedData
subscribeToEvent
Type aliases
EIP712Signature
EIP712Signature: { r: string; s: string; v: number }
EIP712Signature represents a ECDSA r value, s value and EIP-155 calculated Signature v value
Type declaration
r: string
s: string
v: number
TypedDomainData
TypedDomainData: { chainId: number; name: string; salt: string; verifyingContract: string; version: string }
DomainData represents EIP-712 unique domain
Type declaration
chainId: number
name: string
salt: string
verifyingContract: string
version: string
TypedMessageDataField
TypedMessageDataField: Record<string, unknown>
UnsubscribeFunction
UnsubscribeFunction: () => void
Type declaration
(): void
UnsubscribeFunction represents a function to unsubscribe to events
Returns void
Functions
Const createTypedData
createTypedData(domainData: TypedDomainData, primaryType: string, message: TypedMessageDataField, messageTypes: Record<string, TypedDataField[]>): TypedData
createTypedData() Allows users to create a JSON-Schema definition for EIP-712 TypedData params.
Parameters
domainData: TypedDomainData
Unique data that identifies a contract to prevent phishing attacks
primaryType: string
A top-level type
message: TypedMessageDataField
The message to be signed
messageTypes: Record<string, TypedDataField[]>
A set of all structured types for messages
Returns TypedData
Typed structured data to be signed
Const subscribeToEvent
subscribeToEvent(provider: Provider, filter: EventFilter, doReceiveEvent: (log: Log) => void, fromBlock?: number): Promise<UnsubscribeFunction>
subscribeToEvent() allows users to subscribe to new incoming event and also get events prior the current block.
Parameters
provider: Provider
initialized provider
filter: EventFilter
a filter to filter block events
doReceiveEvent: (log: Log) => void
a callback that handles incoming event logs
(log: Log): void
Parameters
log: Log
Returns void
Optional fromBlock: number
a block number to start receiving event logs
Returns Promise<UnsubscribeFunction>
An unsubscribe function
