@dsnp/sdk: core/contracts/identity
Module core/contracts/identity
Index
Enumerations
DelegationRole
Permission
Interfaces
DelegateAddParams
Type aliases
DelegateLogData
Functions
createAddDelegateEip712TypedData
createAndRegisterBeaconProxy
createBeaconProxy
createBeaconProxyWithOwner
createCloneProxy
createCloneProxyWithOwner
getAllDelegateLogsFor
getDelegateIdentitiesFor
getDomainSeparator
getNonceForDelegate
isAuthorizedTo
removeDelegate
resolveDelegatesFor
upsertDelegate
upsertDelegateBySignature
Type aliases
DelegateLogData
DelegateLogData: DelegateAddLogData | DelegateRemoveLogData & LogEventData
DelegateLogData represents a struct for log data
Functions
Const createAddDelegateEip712TypedData
createAddDelegateEip712TypedData(contractAddress: string, message: DelegateAddParams, opts?: Partial<Config>): Promise<TypedData>
createAddDelegateEip712TypedData() Allows users to create typed structure data for signing addDelegate messages following the EIP-712 standard.
Parameters
contractAddress: string
Address of the identity contract to use
message: DelegateAddParams
The DelegateAdd message to be signed
Optional opts: Partial<Config>
Optional. Configuration overrides, such as store, if any
Returns Promise<TypedData>
Typed structure data for signing addDelegate messages
Const createAndRegisterBeaconProxy
createAndRegisterBeaconProxy(userAddress: string, handle: string, opts?: Partial<Config>): Promise<ContractTransaction>
createAndRegisterBeaconProxy() Create a new identity and register it to a handle to get a new DSNP Id. This will create and register a new beacon proxy identity.
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the beacon proxy factory contract address cannot be found.
Parameters
userAddress: string
User's public key address
handle: string
The string handle to register
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
The contract Transaction
Const createBeaconProxy
createBeaconProxy(beacon: string, opts?: Partial<Config>): Promise<ContractTransaction>
createBeaconProxy(beacon: EthereumAddress) Creates a new identity with the message sender as the owner
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the beacon proxy factory contract address cannot be found.
Parameters
beacon: string
The beacon address to use logic contract resolution
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
A contract receipt promise
Const createBeaconProxyWithOwner
createBeaconProxyWithOwner(owner: string, beacon: string, opts?: Partial<Config>): Promise<ContractTransaction>
createBeaconProxyWithOwner(beacon: EthereumAddress, owner: EthereumAddress) Creates a new identity with the ecrecover address as the owner
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the beacon proxy factory contract address cannot be found.
Parameters
owner: string
The initial owner's address of the new contract
beacon: string
The beacon address to use logic contract resolution
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
A contract receipt promise
Const createCloneProxy
createCloneProxy(logic?: string, opts?: Partial<Config>): Promise<ContractTransaction>
createCloneProxy(logic?: Ethereum Address) Creates a new identity with the message sender as the owner
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the clone proxy factory contract address cannot be found.
Parameters
Optional logic: string
The address to use for the logic contract
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
A contract receipt promise
Const createCloneProxyWithOwner
createCloneProxyWithOwner(owner: string, logic?: string, opts?: Partial<Config>): Promise<ContractTransaction>
createCloneProxyWithOwner() Creates a new identity with the ecrecover address as the owner
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the clone proxy factory contract address cannot be found.
Parameters
owner: string
The initial owner's address of the new contract
Optional logic: string
The address to use for the logic contract
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
A contract receipt promise
Const getAllDelegateLogsFor
getAllDelegateLogsFor(ethereumAddress: string, opts?: Partial<Config>): Promise<ParsedLog[]>
getAllDelegateLogsFor() Retrieves all logs associated to an address
Parameters
ethereumAddress: string
Address used to retrive all delegate logs for
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ParsedLog[]>
Const getDelegateIdentitiesFor
getDelegateIdentitiesFor(ethereumAddress: string, opts?: Partial<Config>): Promise<string[]>
getDelegateIdentitiesFor() Retrieves all identities for an address
Parameters
ethereumAddress: string
The address to find all active identities associated to it
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<string[]>
A list of idenetity addresses that the input address is a delegate to
Const getDomainSeparator
getDomainSeparator(contractAddress: string, opts?: Partial<Config>): Promise<TypedDomainData>
getDomainSeparator() Gets unique data that identifies the Identity contract to prevent phishing attacks
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
contractAddress: string
Address of the identity contract to use
Optional opts: Partial<Config>
Optional. Configuration overrides, such as store, if any
Returns Promise<TypedDomainData>
A EIP-712 domain structure that is unique to the Identity contract
Const getNonceForDelegate
getNonceForDelegate(contractAddress: string, delegateAddress: string, opts?: Partial<Config>): Promise<number>
getNonceForDelegate() Get a delegate's nonce following the EIP-712 standard.
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
contractAddress: string
Address of the identity contract to use
delegateAddress: string
The delegate's address to get the nonce for
Optional opts: Partial<Config>
Optional. Configuration overrides, such as store, if any
Returns Promise<number>
nonce value for delegate
Const isAuthorizedTo
isAuthorizedTo(address: string, contractAddress: string, permission: Permission, blockNumber: number, opts?: Partial<Config>): Promise<boolean>
isAuthorizedTo() Checks to see if address is authorized with the given permission
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
address: string
Address that is used to test permission
contractAddress: string
Address of contract to check against
permission: Permission
Level of permission check. See Permission for details
blockNumber: number
Check for authorization at a particular block number, 0x0 reserved for endless permissions
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<boolean>
boolean
Const removeDelegate
removeDelegate(contractAddress: string, address: string, endBlock: DelegationRole, opts?: Partial<Config>): Promise<ContractTransaction>
removeDelegate() Remove all permissions for delegate
Parameters
contractAddress: string
Address of the identity contract to use
address: string
Address of delegate to which permissions will be removed
endBlock: DelegationRole
The block number that permission will be revoked
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
Const resolveDelegatesFor
resolveDelegatesFor(ethereumAddress: string, delegateLogData: DelegateLogData[], opts?: Partial<Config>): Promise<DelegateLogData[]>
resolveDelegatesFor()
Parameters
ethereumAddress: string
The address to find all active identities associated to it
delegateLogData: DelegateLogData[]
Sorted by block-number unfiltered log data from the Add/Remove Delegate events the Add/Remove Delegate events (DSNPAddDelegate and DSNPRemoveDelegate)
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<DelegateLogData[]>
Filtered logs to which the input address is a delegate to
Const upsertDelegate
upsertDelegate(contractAddress: string, address: string, role: DelegationRole, opts?: Partial<Config>): Promise<ContractTransaction>
upsertDelegate() Add or change permissions for delegate
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
contractAddress: string
Address of the identity contract to use
address: string
Address of delegate to add permissions to
role: DelegationRole
The role to give delegate
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<ContractTransaction>
Const upsertDelegateBySignature
upsertDelegateBySignature(contractAddress: string, signature: EIP712Signature, message: DelegateAdd, opts?: Partial<Config>): Promise<ContractTransaction>
upsertDelegateBySignature() Add or change permissions for delegate using EIP-712 signature
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
contractAddress: string
Address of the identity contract to use
signature: EIP712Signature
ECDSA signature r value, s value and EIP-155 calculated Signature v value
message: DelegateAdd
DelegateAdd data containing new delegate address, role, and nonce
Optional opts: Partial<Config>
delegateadd data containing new delegate address, role, and nonce
Returns Promise<ContractTransaction>
