@dsnp/sdk: core/contracts/identity
Module core/contracts/identity
Index
Enumerations
Permission
Functions
createAndRegisterBeaconProxy
createBeaconProxy
createBeaconProxyWithOwner
createCloneProxy
createCloneProxyWithOwner
isAuthorizedTo
Functions
Const createAndRegisterBeaconProxy
createAndRegisterBeaconProxy(userAddress: string, handle: string): Promise<ContractTransaction>
Create a new identity and register it to a handle to get a new DSNP Id. This will create and register a new beacon proxy identity.
Parameters
userAddress: string
User's public key address
handle: string
The string handle to register
Returns Promise<ContractTransaction>
The contract Transaction
Const createBeaconProxy
createBeaconProxy(beacon: string): Promise<ContractTransaction>
createBeaconProxy(beacon: EthereumAddress) Creates a new identity with the message sender as the owner
Parameters
beacon: string
The beacon address to use logic contract resolution
Returns Promise<ContractTransaction>
A contract receipt promise
Const createBeaconProxyWithOwner
createBeaconProxyWithOwner(owner: string, beacon: string): Promise<ContractTransaction>
createBeaconProxyWithOwner(beacon: EthereumAddress, owner: EthereumAddress) Creates a new identity with the ecrecover address as the owner
Parameters
owner: string
The initial owner's address of the new contract
beacon: string
The beacon address to use logic contract resolution
Returns Promise<ContractTransaction>
A contract receipt promise
Const createCloneProxy
createCloneProxy(logic?: string): Promise<ContractTransaction>
createCloneProxy(logic?: Ethereum Address ) Creates a new identity with the message sender as the owner
Parameters
Optional logic: string
The address to use for the logic contract
Returns Promise<ContractTransaction>
A contract receipt promise
Const createCloneProxyWithOwner
createCloneProxyWithOwner(owner: string, logic?: string): Promise<ContractTransaction>
createCloneProxyWithOwner() Creates a new identity with the ecrecover address as the owner
Parameters
owner: string
The initial owner's address of the new contract
Optional logic: string
The address to use for the logic contract
Returns Promise<ContractTransaction>
A contract receipt promise
Const isAuthorizedTo
isAuthorizedTo(address: string, contractAddress: string, permission: Permission, blockNumber: number): Promise<boolean>
Checks to see if address is authorized with the given permission
dev
Return MAY change as deauthorization can revoke past messages
Parameters
address: string
Address that is used to test permission
contractAddress: string
Address of contract to check against
permission: Permission
Level of permission check. See Permission for details
blockNumber: number
Check for authorization at a particular block number, 0x0 reserved for endless permissions
Returns Promise<boolean>
boolean
