@dsnp/sdk: core/announcements/factories
Module core/announcements/factories
Index
Enumerations
AnnouncementType
DSNPGraphChangeType
Type aliases
Announcement
BroadcastAnnouncement
GraphChangeAnnouncement
ProfileAnnouncement
ReactionAnnouncement
ReplyAnnouncement
TombstoneAnnouncement
TypedAnnouncement
Functions
createBroadcast
createFollowGraphChange
createProfile
createReaction
createReply
createTombstone
createUnfollowGraphChange
Type aliases
Announcement
Announcement: TypedAnnouncement<AnnouncementType>
Announcement: an Announcement intended for inclusion in a batch file
BroadcastAnnouncement
BroadcastAnnouncement: TypedAnnouncement<Broadcast>
BroadcastAnnouncement: an Announcement of type Broadcast
GraphChangeAnnouncement
GraphChangeAnnouncement: TypedAnnouncement<GraphChange>
GraphChangeAnnouncement: an Announcement of type GraphChange
ProfileAnnouncement
ProfileAnnouncement: TypedAnnouncement<Profile>
ProfileAnnouncement: an Announcement of type Profile
ReactionAnnouncement
ReactionAnnouncement: TypedAnnouncement<Reaction>
ReactionAnnouncement: an Announcement of type Reaction
ReplyAnnouncement
ReplyAnnouncement: TypedAnnouncement<Reply>
ReplyAnnouncement: am announcement of type Reply
TombstoneAnnouncement
TombstoneAnnouncement: TypedAnnouncement<Tombstone>
TombstoneAnnouncement: an Announcement of type Tombstone
TypedAnnouncement
TypedAnnouncement<T>: { announcementType: T; createdAt: bigint; fromId: DSNPUserId } & TombstoneFields | BroadcastFields | ReplyFields | ReactionFields | GraphChangeFields | ProfileFields
TypedAnnouncement: an Announcement with a particular AnnouncementType
Type parameters
T: AnnouncementType
Functions
Const createBroadcast
createBroadcast(fromURI: string, url: string, hash: string, createdAt?: bigint): never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & never & never & never & never
createBroadcast() generates a broadcast announcement from a given URL and hash.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & never & never & never & never
A BroadcastAnnouncement
Const createFollowGraphChange
createFollowGraphChange(fromURI: string, followeeURI: string, createdAt?: bigint): never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & never
createFollowGraphChange() generates a follow graph change announcement from a given DSNP user URI.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
followeeURI: string
The id of the user to follow
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & never
A GraphChangeAnnouncement
Const createProfile
createProfile(fromURI: string, url: string, hash: string, createdAt?: bigint): never & never & never & never & never & { announcementType: Profile; createdAt: bigint; fromId: bigint } & ProfileFields
createProfile() generates a profile announcement from a given URL and hash.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & never & never & never & never & { announcementType: Profile; createdAt: bigint; fromId: bigint } & ProfileFields
A ProfileAnnouncement
Const createReaction
createReaction(fromURI: string, emoji: string, inReplyTo: string, createdAt?: bigint): never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & never & never
createReaction() generates a reaction announcement from a given URL, hash and announcement uri.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
emoji: string
The emoji to respond with
inReplyTo: string
The DSNP Announcement Uri of the parent announcement
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & never & never
A ReactionAnnouncement
Const createReply
createReply(fromURI: string, url: string, hash: string, inReplyTo: string, createdAt?: bigint): never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & never & never & never
createReply() generates a reply announcement from a given URL, hash and announcement uri.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
url: string
The URL of the activity content to reference
hash: string
The hash of the content at the URL
inReplyTo: string
The DSNP Announcement Uri of the parent announcement
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & never & never & never
A ReplyAnnouncement
Const createTombstone
createTombstone(fromURI: string, targetType: AnnouncementType, targetSignature: string, createdAt?: bigint): { announcementType: Tombstone; createdAt: bigint; fromId: bigint } & TombstoneFields & never & never & never & never & never
createTombstone() generates a tombstone announcement from a given URL and hash.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
targetType: AnnouncementType
The DSNP announcement type of the target announcement
targetSignature: string
The signature of the target announcement
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns { announcementType: Tombstone; createdAt: bigint; fromId: bigint } & TombstoneFields & never & never & never & never & never
A TombstoneAnnouncement
Const createUnfollowGraphChange
createUnfollowGraphChange(fromURI: string, followeeURI: string, createdAt?: bigint): never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & never
createUnfollowGraphChange() generates an unfollow graph change announcement from a given DSNP user URI.
Parameters
fromURI: string
The id of the user from whom the announcement is posted
followeeURI: string
The id of the user to unfollow
Optional createdAt: bigint
Optional. The createdAt timestamp of the announcement as a BigInt of milliseconds since UNIX epoch
Returns never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & never
A GraphChangeAnnouncement
