@dsnp/sdk: core/identifiers
Module core/identifiers
Index
References
DSNPAnnouncementURI
DSNPUserId
DSNPUserURI
IdentifierError
InvalidAnnouncementUriError
buildDSNPAnnouncementURI
convertToDSNPUserId
convertToDSNPUserURI
isDSNPAnnouncementURI
isDSNPUserId
isDSNPUserURI
parseDSNPAnnouncementURI
References
DSNPAnnouncementURI
Re-exports DSNPAnnouncementURI
DSNPUserId
Re-exports DSNPUserId
DSNPUserURI
Re-exports DSNPUserURI
IdentifierError
Re-exports IdentifierError
InvalidAnnouncementUriError
Re-exports InvalidAnnouncementUriError
buildDSNPAnnouncementURI
Re-exports buildDSNPAnnouncementURI
convertToDSNPUserId
Re-exports convertToDSNPUserId
convertToDSNPUserURI
Re-exports convertToDSNPUserURI
isDSNPAnnouncementURI
Re-exports isDSNPAnnouncementURI
isDSNPUserId
Re-exports isDSNPUserId
isDSNPUserURI
Re-exports isDSNPUserURI
parseDSNPAnnouncementURI
Re-exports parseDSNPAnnouncementURI
