@dsnp/sdk: core/config/config
Module core/config/config
Index
Interfaces
Config
Type aliases
ConfigOpts
ContractName
Functions
getConfig
getContracts
requireGetCurrentFromURI
requireGetProvider
requireGetSigner
requireGetStore
setConfig
Type aliases
ConfigOpts
ConfigOpts: Partial<Config>
ConfigOpts represents override options to be passed when fetching the config
ContractName
ContractName: PublisherContractName | BeaconContractName | BeaconFactoryContractName | IdentityLogicContractName | IdentityCloneFactoryContractName | RegistryContractName
Any valid contract name
Functions
Const getConfig
getConfig(): Config
getConfig() fetches the current configuration settings and returns them.
Returns Config
The current configuration settings with ConfigOpts as overrides.
Const getContracts
getContracts(opts?: Partial<Config>): Contracts
Get the contracts
Parameters
Optional opts: Partial<Config>
overrides for the current configuration.
Returns Contracts
potentially undefined contract addresses
Const requireGetCurrentFromURI
requireGetCurrentFromURI(opts?: Partial<Config>): string
Get the currentFromURI and if undefined, throw.
throws
MissingFromIdConfigError Thrown if the currentFromURI is not configured.
Parameters
Optional opts: Partial<Config>
overrides for the current configuration.
Returns string
a never-undefined currentFromURI
Const requireGetProvider
requireGetProvider(opts?: Partial<Config>): Provider
Get the provider and if undefined, throw.
throws
MissingProviderConfigError Thrown if the provider is not configured.
Parameters
Optional opts: Partial<Config>
overrides for the current configuration.
Returns Provider
a never-undefined provider
Const requireGetSigner
requireGetSigner(opts?: Partial<Config>): Signer
Get the signer and if undefined, throw.
throws
MissingSignerConfigError Thrown if the signer is not configured.
Parameters
Optional opts: Partial<Config>
overrides for the current configuration.
Returns Signer
a never-undefined signer
Const requireGetStore
requireGetStore(opts?: Partial<Config>): StoreInterface
Get the store and if undefined, throw.
throws
MissingStoreConfigError Thrown if the store is not configured.
Parameters
Optional opts: Partial<Config>
overrides for the current configuration.
Returns StoreInterface
a never-undefined store
Const setConfig
setConfig(newConfig: Config): void
setConfig() sets the current configuration with the given object.
Parameters
newConfig: Config
The configuration settings to set with
Returns void
