@dsnp/sdk: core/messages/messages
Module core/messages/messages
Index
Enumerations
DSNPType
Interfaces
BroadcastMessage
DSNPMessage
ReactionMessage
ReplyMessage
Functions
createBroadcastMessage
createReactionMessage
createReplyMessage
recoverPublicKey
serialize
sign
Functions
Const createBroadcastMessage
createBroadcastMessage(fromId: string, uri: string, hash: string): BroadcastMessage
createBroadcastMessage() generates a broadcast message from a given URI and hash.
Parameters
fromId: string
The id of the user from whom the message is posted
uri: string
The URI of the activity pub content to reference
hash: string
The hash of the content at the URI
Returns BroadcastMessage
A BroadcastMessage
Const createReactionMessage
createReactionMessage(fromId: string, emoji: string, inReplyTo: string): ReactionMessage
createReactionMessage() generates a reply message from a given URI, hash and message identifier.
Parameters
fromId: string
The id of the user from whom the message is posted
emoji: string
The emoji to respond with
inReplyTo: string
The message id of the parent message
Returns ReactionMessage
A ReactionMessage
Const createReplyMessage
createReplyMessage(fromId: string, uri: string, hash: string, inReplyTo: string): ReplyMessage
createReplyMessage() generates a reply message from a given URI, hash and message identifier.
Parameters
fromId: string
The id of the user from whom the message is posted
uri: string
The URI of the activity pub content to reference
hash: string
The hash of the content at the URI
inReplyTo: string
The message id of the parent message
Returns ReplyMessage
A ReplyMessage
Const recoverPublicKey
recoverPublicKey(message: DSNPMessage, signature: string): string
recoverPublicKey() takes a DSNP message and a message signature and returns the corresponding public key for validation.
Parameters
message: DSNPMessage
The DSNP message to sign
signature: string
The message signature to validate
Returns string
The address of the signer in hex
Const serialize
serialize(message: DSNPMessage): string
Parameters
message: DSNPMessage
Returns string
Const sign
sign(message: DSNPMessage, opts?: Partial<Config>): Promise<string>
sign() takes a DSNP message and returns a Uint8Array signature for the message using the Signer provided in the configuration options.
throws
MissingSigner This error is thrown if no Signer is defined in the configuration options.
Parameters
message: DSNPMessage
The DSNP message to sign
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<string>
The message signature in hex
