@dsnp/sdk: core/batch/batch
Module core/batch/batch
Index
Functions
createFile
includes
openFile
openURL
readFile
writeBatch
Functions
Const createFile
createFile(targetPath: string, messages: DSNPMessage[], opts?: Partial<Config>): Promise<URL>
createFile() takes a series of DSNP messages and returns a URL for storage location.
throws
error if messages argument is empty.
Parameters
targetPath: string
The path to and name of file
messages: DSNPMessage[]
An array of DSNPMessage to include in the batch file
Optional opts: Partial<Config>
Optional. Configuration overrides, such as store, if any
Returns Promise<URL>
A URL of the storage location
Const includes
includes(reader: any, column: string, item: string | number): Promise<boolean>
includes() checks if a column/field in a Parquet batch file contains an item.
Parameters
reader: any
a ParquetReader object.
column: string
the column name to check if a value is included.
item: string | number
a value.
Returns Promise<boolean>
void.
Const openFile
openFile(path: string): Promise<any>
openFile() allows users to open a parquet file with a path.
Parameters
path: string
to parquet file.
Returns Promise<any>
a ParquetReader object.
Const openURL
openURL(url: URL): Promise<any>
openURL() allows users to open a parquet file with a URL.
Parameters
url: URL
a URL to fetch parquet file from.
Returns Promise<any>
a ParquetReader object.
Const readFile
readFile(reader: any, doReadRow: ReadRowFunction): Promise<void>
readFile() reads a Parquet file by row.
Parameters
reader: any
a ParquetReader object.
doReadRow: ReadRowFunction
The callback for each row
Returns Promise<void>
void.
Const writeBatch
writeBatch(writeStream: WriteStream, schema: Schema, messages: DSNPMessage[], opts?: BloomFilterOptions): Promise<void>
writeBatch() takes a series of DSNP messages and returns a Batch file object for publishing.
Parameters
writeStream: WriteStream
A writable stream
schema: Schema
The ParquetJS schema for the messages DSNP type
messages: DSNPMessage[]
An array of DSNPMessage to include in the batch file
Optional opts: BloomFilterOptions
Options for creating a Parquet file
Returns Promise<void>
A void promise which will either resolve or reject
