@dsnp/sdk: core/announcements
Module core/announcements
Index
References
Announcement
AnnouncementError
AnnouncementType
AnnouncementWithSignature
BroadcastAnnouncement
DSNPGraphChangeType
GraphChangeAnnouncement
InvalidAnnouncementTypeError
InvalidTombstoneAnnouncementTypeError
ProfileAnnouncement
ReactionAnnouncement
ReplyAnnouncement
SignedAnnouncement
SignedBroadcastAnnouncement
SignedGraphChangeAnnouncement
SignedProfileAnnouncement
SignedReactionAnnouncement
SignedReplyAnnouncement
SignedTombstoneAnnouncement
TombstoneAnnouncement
TypedAnnouncement
createBroadcast
createFollowGraphChange
createProfile
createReaction
createReply
createTombstone
createUnfollowGraphChange
isAnnouncement
isAnnouncementType
isBroadcastAnnouncement
isGraphChangeAnnouncement
isGraphChangeType
isProfileAnnouncement
isReactionAnnouncement
isReplyAnnouncement
isSignedAnnouncement
isTombstoneAnnouncement
isValidAnnouncement
recoverPublicKey
serialize
serializeToHex
sign
References
Announcement
Re-exports Announcement
AnnouncementError
Re-exports AnnouncementError
AnnouncementType
Re-exports AnnouncementType
AnnouncementWithSignature
Re-exports AnnouncementWithSignature
BroadcastAnnouncement
Re-exports BroadcastAnnouncement
DSNPGraphChangeType
Re-exports DSNPGraphChangeType
GraphChangeAnnouncement
Re-exports GraphChangeAnnouncement
InvalidAnnouncementTypeError
Re-exports InvalidAnnouncementTypeError
InvalidTombstoneAnnouncementTypeError
Re-exports InvalidTombstoneAnnouncementTypeError
ProfileAnnouncement
Re-exports ProfileAnnouncement
ReactionAnnouncement
Re-exports ReactionAnnouncement
ReplyAnnouncement
Re-exports ReplyAnnouncement
SignedAnnouncement
Re-exports SignedAnnouncement
SignedBroadcastAnnouncement
Re-exports SignedBroadcastAnnouncement
SignedGraphChangeAnnouncement
Re-exports SignedGraphChangeAnnouncement
SignedProfileAnnouncement
Re-exports SignedProfileAnnouncement
SignedReactionAnnouncement
Re-exports SignedReactionAnnouncement
SignedReplyAnnouncement
Re-exports SignedReplyAnnouncement
SignedTombstoneAnnouncement
Re-exports SignedTombstoneAnnouncement
TombstoneAnnouncement
Re-exports TombstoneAnnouncement
TypedAnnouncement
Re-exports TypedAnnouncement
createBroadcast
Re-exports createBroadcast
createFollowGraphChange
Re-exports createFollowGraphChange
createProfile
Re-exports createProfile
createReaction
Re-exports createReaction
createReply
Re-exports createReply
createTombstone
Re-exports createTombstone
createUnfollowGraphChange
Re-exports createUnfollowGraphChange
isAnnouncement
Re-exports isAnnouncement
isAnnouncementType
Re-exports isAnnouncementType
isBroadcastAnnouncement
Re-exports isBroadcastAnnouncement
isGraphChangeAnnouncement
Re-exports isGraphChangeAnnouncement
isGraphChangeType
Re-exports isGraphChangeType
isProfileAnnouncement
Re-exports isProfileAnnouncement
isReactionAnnouncement
Re-exports isReactionAnnouncement
isReplyAnnouncement
Re-exports isReplyAnnouncement
isSignedAnnouncement
Re-exports isSignedAnnouncement
isTombstoneAnnouncement
Re-exports isTombstoneAnnouncement
isValidAnnouncement
Re-exports isValidAnnouncement
recoverPublicKey
Re-exports recoverPublicKey
serialize
Re-exports serialize
serializeToHex
Re-exports serializeToHex
sign
Re-exports sign
