@dsnp/sdk: core/config
Module core/config
Index
References
Config
ConfigError
ConfigOpts
ContractName
MissingFromIdConfigError
MissingProviderConfigError
MissingSignerConfigError
MissingStoreConfigError
getConfig
getContracts
requireGetCurrentFromURI
requireGetProvider
requireGetSigner
requireGetStore
setConfig
References
Config
Re-exports Config
ConfigError
Re-exports ConfigError
ConfigOpts
Re-exports ConfigOpts
ContractName
Re-exports ContractName
MissingFromIdConfigError
Re-exports MissingFromIdConfigError
MissingProviderConfigError
Re-exports MissingProviderConfigError
MissingSignerConfigError
Re-exports MissingSignerConfigError
MissingStoreConfigError
Re-exports MissingStoreConfigError
getConfig
Re-exports getConfig
getContracts
Re-exports getContracts
requireGetCurrentFromURI
Re-exports requireGetCurrentFromURI
requireGetProvider
Re-exports requireGetProvider
requireGetSigner
Re-exports requireGetSigner
requireGetStore
Re-exports requireGetStore
setConfig
Re-exports setConfig
