@dsnp/sdk: core/identifiers/identifiers
Module core/identifiers/identifiers
Index
Type aliases
DSNPAnnouncementURI
DSNPUserId
DSNPUserURI
Functions
buildDSNPAnnouncementURI
convertBigNumberToDSNPUserId
convertBigNumberToDSNPUserURI
convertDSNPUserIdOrURIToBigNumber
convertDSNPUserURIToDSNPUserId
isDSNPAnnouncementURI
isDSNPUserId
isDSNPUserURI
parseDSNPAnnouncementURI
Type aliases
DSNPAnnouncementURI
DSNPAnnouncementURI: string
DSNPAnnouncementURI represents a DSNP Announcement Uri following the DSNP Identifiers specification.
DSNPUserId
DSNPUserId: string
DSNPUserId represents a DSNP user id following the DSNP Identifiers specification.
DSNPUserURI
DSNPUserURI: string
DSNPUserURI represents a URI targeting a user following the DSNP Identifiers specification.
Functions
Const buildDSNPAnnouncementURI
buildDSNPAnnouncementURI(userIdOrUri: string, contentHash: string): string
buildDSNPAnnouncementURI() takes a DSNP user id or URI and a content hash and returns a DSNP Announcement Uri.
Parameters
userIdOrUri: string
The DSNP user id or URI of the announcing user
contentHash: string
The content hash of the announcement posted by the user
Returns string
A DSNP Announcement Uri for the given announcement
Const convertBigNumberToDSNPUserId
convertBigNumberToDSNPUserId(num: BigNumber): string
convertBigNumberToDSNPUserId() converts ethers' ridiculous BigNumber implementation hex output to a proper DSNP user id.
Parameters
num: BigNumber
The number to convert
Returns string
The same number as a properly formatted DSNPUserId
Const convertBigNumberToDSNPUserURI
convertBigNumberToDSNPUserURI(num: BigNumber): string
convertBigNumberToDSNPUserURI() converts ethers' ridiculous BigNumber implementation hex output to a proper DSNP user URI with zero padding.
Parameters
num: BigNumber
The number to convert
Returns string
The same number as a properly formatted DSNPUserURI
Const convertDSNPUserIdOrURIToBigNumber
convertDSNPUserIdOrURIToBigNumber(userIdOrUri: string): BigNumber
convertDSNPUserIdOrURIToBigNumber() convert a DSNP user id or URI to an ethers BigNumber.
Parameters
userIdOrUri: string
The DSNP user id or URI to convert
Returns BigNumber
A big number representation of the same id
Const convertDSNPUserURIToDSNPUserId
convertDSNPUserURIToDSNPUserId(userURI: string): string
convertDSNPUserURIToDSNPUserId() converts a DSNP user URI to a DSNP user id.
Parameters
userURI: string
The DSNPUserURI to convert
Returns string
The DSNPUserId of the user
Const isDSNPAnnouncementURI
isDSNPAnnouncementURI(id: unknown): id is string
isDSNPAnnouncementURI() validates a given string as a DSNPAnnouncementURI.
Parameters
id: unknown
The object to validate
Returns id is string
True of false depending on whether the string is a valid DSNPAnnouncementURI
Const isDSNPUserId
isDSNPUserId(id: unknown): id is string
isDSNPUserId validates a given object as a DSNPUserId.
Parameters
id: unknown
The object to validate
Returns id is string
True of false depending on whether the string is a valid DSNPUserId
Const isDSNPUserURI
isDSNPUserURI(uri: unknown): uri is string
isDSNPUserURI validates a given object as a DSNPUserURI.
Parameters
uri: unknown
The object to validate
Returns uri is string
True of false depending on whether the string is a valid DSNPUserURI
Const parseDSNPAnnouncementURI
parseDSNPAnnouncementURI(announcementUri: string): { contentHash: string; userId: string }
parseDSNPAnnouncementURI() takes a DSNP Announcement Uri and returns the userId and contentHash.
Parameters
announcementUri: string
A DSNP Announcement Id
Returns { contentHash: string; userId: string }
the userId and contentHash from the Announcement Uri
contentHash: string
userId: string
