@dsnp/sdk: core/activityContent
Module core/activityContent
Index
References
ActivityContentAttachment
ActivityContentAudio
ActivityContentAudioLink
ActivityContentError
ActivityContentHash
ActivityContentHashtag
ActivityContentImage
ActivityContentImageLink
ActivityContentLink
ActivityContentLocation
ActivityContentMention
ActivityContentNote
ActivityContentProfile
ActivityContentTag
ActivityContentVideo
ActivityContentVideoLink
InvalidActivityContentError
createAudioAttachment
createAudioLink
createHash
createHashtag
createImageAttachment
createImageLink
createLinkAttachment
createLocation
createMention
createNote
createProfile
createVideoAttachment
createVideoLink
isActivityContentNote
isActivityContentProfile
isValidActivityContentNote
isValidActivityContentProfile
serialize
References
ActivityContentAttachment
Re-exports ActivityContentAttachment
ActivityContentAudio
Re-exports ActivityContentAudio
ActivityContentAudioLink
Re-exports ActivityContentAudioLink
ActivityContentError
Re-exports ActivityContentError
ActivityContentHash
Re-exports ActivityContentHash
ActivityContentHashtag
Re-exports ActivityContentHashtag
ActivityContentImage
Re-exports ActivityContentImage
ActivityContentImageLink
Re-exports ActivityContentImageLink
ActivityContentLink
Re-exports ActivityContentLink
ActivityContentLocation
Re-exports ActivityContentLocation
ActivityContentMention
Re-exports ActivityContentMention
ActivityContentNote
Re-exports ActivityContentNote
ActivityContentProfile
Re-exports ActivityContentProfile
ActivityContentTag
Re-exports ActivityContentTag
ActivityContentVideo
Re-exports ActivityContentVideo
ActivityContentVideoLink
Re-exports ActivityContentVideoLink
InvalidActivityContentError
Re-exports InvalidActivityContentError
createAudioAttachment
Re-exports createAudioAttachment
createAudioLink
Re-exports createAudioLink
createHash
Re-exports createHash
createHashtag
Re-exports createHashtag
createImageAttachment
Re-exports createImageAttachment
createImageLink
Re-exports createImageLink
createLinkAttachment
Re-exports createLinkAttachment
createLocation
Re-exports createLocation
createMention
Re-exports createMention
createNote
Re-exports createNote
createProfile
Re-exports createProfile
createVideoAttachment
Re-exports createVideoAttachment
createVideoLink
Re-exports createVideoLink
isActivityContentNote
Re-exports isActivityContentNote
isActivityContentProfile
Re-exports isActivityContentProfile
isValidActivityContentNote
Re-exports isValidActivityContentNote
isValidActivityContentProfile
Re-exports isValidActivityContentProfile
serialize
Re-exports serialize
