@dsnp/sdk: core/contracts/registry
Module core/contracts/registry
Index
Interfaces
Registration
RegistryUpdateFilterOptions
Type aliases
Handle
RegistryUpdateLogData
Functions
changeAddress
changeHandle
getContract
getDSNPRegistryUpdateEvents
getRegistrationsByIdentityAddress
getRegistrationsByWalletAddress
isSignatureAuthorizedTo
register
resolveRegistration
Type aliases
Handle
Handle: string
Handle represents a registration handle
RegistryUpdateLogData
RegistryUpdateLogData: LogEventData & Registration
RegistryUpdateLogData represents a struct for RegistryUpdate event data
Functions
Const changeAddress
changeAddress(handle: string, identityContractAddress: string, opts?: Partial<Config>): Promise<ContractTransaction>
changeAddress() changes the identity contract address of a user
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
handle: string
The string handle to alter
identityContractAddress: string
Address of the new identity contract to use
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const changeHandle
changeHandle(oldHandle: string, newHandle: string, opts?: Partial<Config>): Promise<ContractTransaction>
changeHandle() changes the handle of a user
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
oldHandle: string
The string handle to alter
newHandle: string
The new handle to use instead
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const getContract
getContract(opts?: Partial<Config>): Promise<Registry>
getContract() get the latest registry contract
Parameters
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<Registry>
A typechain registry factory
Const getDSNPRegistryUpdateEvents
getDSNPRegistryUpdateEvents(filter: RegistryUpdateFilterOptions, opts?: Partial<Config>): Promise<RegistryUpdateLogData[]>
getDSNPRegistryUpdateEvents() Get all the DSNPRegistryUpdate events
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
filter: RegistryUpdateFilterOptions
By dsnpUserURI or Contract Address
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<RegistryUpdateLogData[]>
An array of all the matching events
Const getRegistrationsByIdentityAddress
getRegistrationsByIdentityAddress(identityAddress: string): Promise<Registration[]>
getRegistrationsByIdentityAddress() Resolves all registrations associated to an identity contract address
Parameters
identityAddress: string
The identity contract address to resolve the registrations for
Returns Promise<Registration[]>
A list of registrations that are associated to the identity contract address
Const getRegistrationsByWalletAddress
getRegistrationsByWalletAddress(walletAddress: string): Promise<Registration[]>
getRegistrationsByWalletAddress() Resolves all registrations associated to an identity contract address
Parameters
walletAddress: string
The address to resolve the registrations for
Returns Promise<Registration[]>
A list of registrations that are associated to the address
Const isSignatureAuthorizedTo
isSignatureAuthorizedTo(signature: string, announcement: string | Announcement | SignedAnnouncement, dsnpUserURIOrId: string | bigint, permission: Permission, blockTag?: BlockTag, opts?: Partial<Config>): Promise<boolean>
isSignatureAuthorizedTo() validates an announcement, either as a string, a SignedAnnouncement or unsigned Announcement, against a signature and then checks that the signer has the permissions specified.
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingRegistrationError Thrown if a registration cannot be found for the given DSNP User URI.
throws
MissingContractAddressError Thrown if the requested contract address cannot be found.
throws
InvalidAnnouncementParameterError Thrown if the announcement provided is invalid
Parameters
signature: string
the signature for the announcement
announcement: string | Announcement | SignedAnnouncement
the signed, unsigned or serialized announcement
dsnpUserURIOrId: string | bigint
the DSNP User URI or Id of the supposed signer
permission: Permission
the permissions to check for
Optional blockTag: BlockTag
(optional). A block number or string BlockTag (see https://docs.ethers.io/v5/api/providers/types/) Defaults to 0x0, which checks for "forever" permissions.
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<boolean>
Const register
register(identityContractAddress: string, handle: string, opts?: Partial<Config>): Promise<ContractTransaction>
register() registers a handle to get a new identity contract address
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
identityContractAddress: string
Address of the identity contract to use
handle: string
The string handle to register
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const resolveRegistration
resolveRegistration(handle: string, opts?: Partial<Config>): Promise<null | Registration>
resolveRegistration() Try to resolve a handle into a Registration
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError
Parameters
handle: string
String handle to resolve
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<null | Registration>
A Registration object for the user or null if not found
