@dsnp/sdk: core/contracts/registry
Module core/contracts/registry
Index
Interfaces
Registration
Type aliases
Handle
Functions
changeAddress
changeHandle
getDSNPRegistryUpdateEvents
isMessageSignatureAuthorizedTo
register
resolveRegistration
Type aliases
Handle
Handle: string
Functions
Const changeAddress
changeAddress(handle: string, identityContractAddress: string, opts?: Partial<Config>): Promise<ContractTransaction>
changeAddress() changes the identity contract address of a DSNP Id
Parameters
handle: string
The string handle to alter
identityContractAddress: string
Address of the new identity contract to use
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const changeHandle
changeHandle(oldHandle: string, newHandle: string, opts?: Partial<Config>): Promise<ContractTransaction>
changeHandle() changes the handle of a DSNP Id
Parameters
oldHandle: string
The string handle to alter
newHandle: string
The new handle to use instead
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const getDSNPRegistryUpdateEvents
getDSNPRegistryUpdateEvents(filter: Partial<Omit<Registration, "handle">>, opts?: Partial<Config>): Promise<Registration[]>
getDSNPRegistryUpdateEvents() Get all the DSNPRegistryUpdate events
Parameters
filter: Partial<Omit<Registration, "handle">>
By dsnpUserId or Contract Address
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<Registration[]>
An array of all the matching events
Const isMessageSignatureAuthorizedTo
isMessageSignatureAuthorizedTo(signature: string, message: string | DSNPMessage, dsnpUserId: string, permission: Permission, blockTag?: BlockTag, opts?: Partial<Config>): Promise<boolean>
isMessageSignatureAuthorizedTo() validates a serialized message or DSNPMessage against a signature and then checks that the signer has the permissions specified. DSNPMessages should be passed as is, without serializing, to guarantee consistent results.
Parameters
signature: string
the signature for the message
message: string | DSNPMessage
the signed message
dsnpUserId: string
the DSNP User Id of the supposed signer
permission: Permission
the permissions to check for
Optional blockTag: BlockTag
(optional). A block number or string BlockTag (see https://docs.ethers.io/v5/api/providers/types/) Defaults to 0x0, which checks for "forever" permissions.
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<boolean>
Const register
register(identityContractAddress: string, handle: string, opts?: Partial<Config>): Promise<ContractTransaction>
register() registers a handle to get a new DSNP Id
Parameters
identityContractAddress: string
Address of the identity contract to use
handle: string
The string handle to register
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<ContractTransaction>
The contract Transaction
Const resolveRegistration
resolveRegistration(handle: string, opts?: Partial<Config>): Promise<null | Registration>
resolveRegistration() Try to resolve a handle into a DSNP Id
Parameters
handle: string
String handle to resolve
Optional opts: Partial<Config>
(optional) any config overrides.
Returns Promise<null | Registration>
The Hex for the DSNP Id or null if not found
