@dsnp/sdk: core/contracts/contract
Module core/contracts/contract
Index
Variables
DSNPMigrationABI
Functions
findEvent
getContractAddress
getVmError
keccakTopic
parseLogs
Variables
Const DSNPMigrationABI
DSNPMigrationABI: ethers.utils.ParamType[] = ...
Functions
Const findEvent
findEvent(name: string, logs: RawLog[]): LogDescription
Find event with given name.
throws
error if no matching events were found
throws
error if a log is unparsable. This is probably because the event's ABI has not been added to EVENTS_ABI.
Parameters
name: string
name of event to find.
logs: RawLog[]
raw logs from a transaction
Returns LogDescription
First event in log that matches name
Const getContractAddress
getContractAddress(provider: Provider, contractName: string): Promise<null | string>
getContractAddress() allows users call the batch smart contract and post the URI and hash of a generated batch to the blockchain.
Parameters
provider: Provider
initialized provider
contractName: string
Name of contract to find address for
Returns Promise<null | string>
HexString A hexidecimal string representing the contract address
Const getVmError
getVmError(e: { body?: string; error?: { body?: string } }): undefined | string
Get the JSON RPC error from the body, if one exists
Parameters
e: { body?: string; error?: { body?: string } }
The error expected to have a vm Error
Optional body?: string
Optional error?: { body?: string }
Optional body?: string
Returns undefined | string
the error if any
Const keccakTopic
keccakTopic(topic: string): string
Parameters
topic: string
Returns string
Const parseLogs
parseLogs(logs: RawLog[]): LogDescription[]
Parse all transaction logs. This requires that all contracts involved in processing the transaction be included in EVENTS_ABI.
throws
error if a log is unparsable. This is probably because the event's ABI has not been added to EVENTS_ABI.
Parameters
logs: RawLog[]
raw logs from a transaction
Returns LogDescription[]
parsed logs excluding any logs that cannot be parsed by the interface.
