@dsnp/sdk: core/contracts/contract
Module core/contracts/contract
Index
Interfaces
VmError
Variables
DSNP_MIGRATION_ABI
Functions
findEvent
getContractAddress
getVmError
parseLogs
Variables
Const DSNP_MIGRATION_ABI
DSNP_MIGRATION_ABI: ethers.utils.ParamType[] = ...
Functions
Const findEvent
findEvent(name: string, logs: RawLog[]): LogDescription
findEvent() finds event with given name.
throws
NoLogsFoundContractError Thrown if the requested log event could not be found.
Parameters
name: string
name of event to find.
logs: RawLog[]
raw logs from a transaction
Returns LogDescription
First event in log that matches name
Const getContractAddress
getContractAddress(provider: Provider, contractName: ContractName, opts?: Partial<Config>): Promise<string>
getContractAddress() fetches the address for a given contract. If a contract address override is available in the configuration, it will be returned. If no override exists, the latest migration ABI will be fetched from the chain, parsed and the appropriate contract address will be returned. If the contract address is missing from the chain as well, a MissingContractAddressError will be thrown.
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the requested contract address cannot be found.
Parameters
provider: Provider
initialized provider
contractName: ContractName
Name of contract to find address for
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<string>
HexString A hexidecimal string representing the contract address
Const getVmError
getVmError(e: VmError): undefined | string
Get the JSON RPC error from the body, if one exists
Parameters
e: VmError
The error expected to have a vm Error
Returns undefined | string
the error if any
Const parseLogs
parseLogs(logs: RawLog[]): LogDescription[]
parseLogs() parses all transaction logs. This requires that all contracts involved in processing the transaction be included in EVENTS_ABI.
Parameters
logs: RawLog[]
raw logs from a transaction
Returns LogDescription[]
parsed logs excluding any logs that cannot be parsed by the interface.
