@dsnp/sdk: generators/dsnpGenerators
Module generators/dsnpGenerators
Index
Functions
generateBroadcast
generateDSNPStream
generateReaction
generateReply
writeFixture
Functions
Const generateBroadcast
generateBroadcast(from?: string): BroadcastAnnouncement
Parameters
Optional from: string
Returns BroadcastAnnouncement
Const generateDSNPStream
generateDSNPStream(count: number): Announcement[]
generateDSNPStream is meant to simulate incoming Announcements of all kinds. It generates a randomized list of Announcements at an estimated frequency for each type.
Parameters
count: number
number of Announcements to stream
Returns Announcement[]
an array of Announcements.
Const generateReaction
generateReaction(from?: string): ReactionAnnouncement
generateReaction
Parameters
Optional from: string
a desired fromID (optional)
Returns ReactionAnnouncement
Const generateReply
generateReply(from?: string): ReplyAnnouncement
generateReply
Parameters
Optional from: string
a desired fromID (optional)
Returns ReplyAnnouncement
Const writeFixture
writeFixture(data: Announcement[], jsonFilePath: string): number
writeFixture writes Announcements as JSON to provided jsonFilePath
Parameters
data: Announcement[]
the data to write out
jsonFilePath: string
where to write the output file
Returns number
number of bytes written
