@dsnp/sdk: index
Module index
Index
Interfaces
BaseFilters
FetchFilters
Functions
availabilityFilter
broadcast
createPublications
createRegistration
follow
getConfig
isAvailable
profile
react
reply
resolveHandle
resolveId
setConfig
tombstone
unfollow
Functions
Const availabilityFilter
availabilityFilter(handles: string[], opts?: Partial<Config>): Promise<string[]>
availabilityFilter() takes a list of handles returning a filtered list of just the ones that are available
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
handles: string[]
A list of handles to check for availability
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<string[]>
The filtered list of handles that are currently available
Const broadcast
broadcast(contentObject: ActivityContentNote, opts?: Partial<Config>): Promise<never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & { signature: string } & never & never & never & never>
broadcast() creates an activity content file with the given content options, uploads it with a random filename using the configured storage adapter and creates a broadcast announcement for the hosted file for later publishing.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingStoreConfigError Thrown if the store is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
throws
InvalidActivityContentError Thrown if the provided activity content object is not valid.
Parameters
contentObject: ActivityContentNote
The activity content object to broadcast
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & { signature: string } & never & never & never & never>
A Signed Broadcast announcement ready for inclusion in a batch
Const createPublications
createPublications(announcements: AsyncOrSyncIterable<SignedAnnouncement>, opts?: Partial<Config>): Promise<Publication[]>
createPublications() takes an array of announcements to publish, creates a batch file for each Announcement type in the array, uploads the files and returns an array of Publications for publishing to the chain.
throws
MissingStoreConfigError Thrown if the store is not configured.
throws
EmptyBatchError Thrown if the announcement iterator provided is empty.
Parameters
announcements: AsyncOrSyncIterable<SignedAnnouncement>
The Signed Announcements to publish
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<Publication[]>
An array of publications to post on chain
Const createRegistration
createRegistration(addr: string, handle: string, opts?: Partial<Config>): Promise<string>
createRegistration() creates a new identity for a public key and registers a handle to it. This function will wait for the identity to land on chain before resolving.
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
NoLogsFoundContractError Thrown if the DSNPRegistryUpdate event could not be found.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
addr: string
public key address that will be used to control identity delegate
handle: string
name of identity (must be globally unique)
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<string>
DSNP User URI of identity created
Const follow
follow(followeeURI: string, opts?: Partial<Config>): Promise<never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & { signature: string } & never>
follow() creates a follow event and returns it.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
Parameters
followeeURI: string
The id of the user to follow
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & { signature: string } & never>
The signed Graph Change Announcement
Const getConfig
getConfig(overrides?: Partial<Config>): Config
getConfig() fetches the current configuration settings and returns them.
Parameters
Optional overrides: Partial<Config>
Config overrides for this request
Returns Config
The current configuration settings with ConfigOpts as overrides.
Const isAvailable
isAvailable(handle: string, opts?: Partial<Config>): Promise<boolean>
isAvailable() checks to see if the given handle is available
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
handle: string
The handle to test for availability
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<boolean>
boolean If the handle is available
Const profile
profile(contentObject: ActivityContentProfile, opts?: Partial<Config>): Promise<never & never & never & never & never & { announcementType: Profile; createdAt: bigint; fromId: bigint } & ProfileFields & { signature: string }>
profile() creates an activity content file with the given content options, uploads it with a random filename using the configured storage adapter and creates a profile announcement for the hosted file for later publishing.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingStoreConfigError Thrown if the store is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
throws
InvalidActivityContentError Thrown if the provided activity content object is not valid.
Parameters
contentObject: ActivityContentProfile
The activity content profile to publish
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & never & never & never & never & { announcementType: Profile; createdAt: bigint; fromId: bigint } & ProfileFields & { signature: string }>
A Signed Profile Announcement ready for inclusion in a batch
Const react
react(emoji: string, inReplyTo: string, opts?: Partial<Config>): Promise<never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & { signature: string } & never & never>
react() creates a reaction announcement for later publishing.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
throws
InvalidAnnouncementUriError Thrown if the provided inReplyTo DSNP Message Id is invalid.
throws
InvalidEmojiStringError Thrown if the emoji provided is invalid.
Parameters
emoji: string
The emoji with which to react
inReplyTo: string
The DSNP Announcement Uri of the announcement to which to react
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & { signature: string } & never & never>
A Signed Reaction Announcement ready for inclusion in a batch
Const reply
reply(contentObject: ActivityContentNote, inReplyTo: string, opts?: Partial<Config>): Promise<never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & { signature: string } & never & never & never>
reply() creates an activity content file with the given content options, uploads it with a random filename using the configured storage adapter and creates a reply announcement for the hosted file for later publishing.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingStoreConfigError Thrown if the store is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
throws
InvalidActivityContentError Thrown if the provided activity content object is not valid.
throws
InvalidAnnouncementUriError Thrown if the provided inReplyTo Announcement Uri is invalid.
Parameters
contentObject: ActivityContentNote
The activity content object with which to reply
inReplyTo: string
The DSNP Announcement Uri of the announcement that this announcement is in reply to
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & { signature: string } & never & never & never>
A Signed Reply Announcement ready for inclusion in a batch
Const resolveHandle
resolveHandle(handle: string, opts?: Partial<Config>): Promise<null | Registration>
Get the current registration from a handle
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
handle: string
The Registry Handle
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<null | Registration>
The Registration object with Handle, DSNP User URI, and Identity contract address
Const resolveId
resolveId(dsnpUserURI: string, opts?: Partial<Config>): Promise<null | Registration>
Get the current registration from a DSNP User URI
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingContractAddressError Thrown if the registration contract address cannot be found.
Parameters
dsnpUserURI: string
The DSNP User URI
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<null | Registration>
The Registration object with Handle, DSNP User URI, and Identity contract address
Const setConfig
setConfig(newConfig: Partial<Config>): Config
setConfig() sets the current configuration with the given object. Any keys previously set on the config object will not be removed. To remove a config option, this method should be called with undefined passed for the given key to override it.
Parameters
newConfig: Partial<Config>
The configuration settings to set with
Returns Config
The newly constructed config
Const tombstone
tombstone(target: (never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & { signature: string } & never & never & never & never) | (never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & { signature: string } & never & never) | (never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & { signature: string } & never & never & never), opts?: Partial<Config>): Promise<{ announcementType: Tombstone; createdAt: bigint; fromId: bigint } & TombstoneFields & { signature: string } & never & never & never & never & never>
tombstone() creates a tombstone announcement for later publishing.
throws
MissingProviderConfigError Thrown if the provider is not configured.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
throws
InvalidAnnouncementUriError Thrown if the provided inReplyTo DSNP Message Id is invalid.
throws
InvalidTombstoneAnnouncementTypeError Thrown if the target type provided for the tombstone is invalid.
throws
InvalidTombstoneAnnouncementSignatureError Thrown if the target signature provided for the tombstone is invalid.
Parameters
target: (never & { announcementType: Broadcast; createdAt: bigint; fromId: bigint } & BroadcastFields & { signature: string } & never & never & never & never) | (never & never & never & { announcementType: Reaction; createdAt: bigint; fromId: bigint } & ReactionFields & { signature: string } & never & never) | (never & never & { announcementType: Reply; createdAt: bigint; fromId: bigint } & ReplyFields & { signature: string } & never & never & never)
The DSNP Announcement to tombstone
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<{ announcementType: Tombstone; createdAt: bigint; fromId: bigint } & TombstoneFields & { signature: string } & never & never & never & never & never>
A Signed Tombstone Announcement ready for inclusion in a batch
Const unfollow
unfollow(followeeURI: string, opts?: Partial<Config>): Promise<never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & { signature: string } & never>
unfollow() creates an unfollow event and returns it.
throws
MissingSignerConfigError Thrown if the signer is not configured.
throws
MissingFromIdConfigError Thrown if the from id is not configured.
Parameters
followeeURI: string
The id of the user to unfollow
Optional opts: Partial<Config>
Optional. Configuration overrides, such as from address, if any
Returns Promise<never & never & never & never & { announcementType: GraphChange; createdAt: bigint; fromId: bigint } & GraphChangeFields & { signature: string } & never>
The signed Graph Change Announcement
