@dsnp/sdk: index
Module index
Index
Interfaces
BaseFilters
Config
FetchFilters
Type aliases
ConfigOpts
Properties
default
Variables
config
content
core
handles
network
search
Functions
availabilityFilter
broadcast
createRegistration
fetchEvents
follow
getConfig
getFollowees
getFollowers
isAvailable
isFollowing
react
reply
resolveHandle
resolveId
setConfig
subscribe
unfollow
unsubscribe
updateRegistration
Type aliases
ConfigOpts
ConfigOpts: Partial<Config>
ConfigOpts represents override options to be passed when fetching the config
Properties
default
default: { availabilityFilter: (handles: string[]) => Promise<string[]>; broadcast: (_content: Partial<ActivityPub>, _opts?: Partial<Config>) => Promise<BatchBroadcastMessage>; core: core; createRegistration: (addr: string, handle: string) => Promise<number>; fetchEvents: (_filters: FetchFilters) => Promise<DSNPType[]>; follow: (_handle: string, _opts?: Partial<Config>) => Promise<void>; getConfig: (overrides?: Partial<Config>) => Config; getFollowees: (_follower?: string, _opts?: Partial<Config>) => Promise<string[]>; getFollowers: (_followee?: string, _opts?: Partial<Config>) => Promise<string[]>; isAvailable: (handle: string) => Promise<boolean>; isFollowing: (_follower: string, _followee?: string, _opts?: Partial<Config>) => Promise<boolean>; react: (_emoji: string, _inReplyTo: string, _opts?: Partial<Config>) => Promise<BatchReactionMessage>; reply: (_content: Partial<ActivityPub>, _opts?: Partial<Config>) => Promise<BatchReplyMessage>; resolveHandle: (handle: string) => Promise<null | Registration>; resolveId: (id: string | number) => Promise<null | Registration>; setConfig: (newConfig: Partial<Config>) => Config; subscribe: (_filters: BaseFilters, _callback: SubscriptionCallbackFn) => string; unfollow: (_handle: string, _opts?: Partial<Config>) => Promise<void>; unsubscribe: (_id: string) => void; updateRegistration: (_id: string, _registration: Registration, _opts?: Partial<Config>) => Promise<ContractTransaction> }
Type declaration
availabilityFilter: (handles: string[]) => Promise<string[]>
(handles: string[]): Promise<string[]>
availabilityFilter() takes a list of handles returning a filtered list of just the ones that are available
Parameters
handles: string[]
A list of handles to check for availability
Returns Promise<string[]>
The filtered list of handles that are currently available
broadcast: (_content: Partial<ActivityPub>, _opts?: Partial<Config>) => Promise<BatchBroadcastMessage>
(_content: Partial<ActivityPub>, _opts?: Partial<Config>): Promise<BatchBroadcastMessage>
broadcast() creates a broadcast DSNP event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_content: Partial<ActivityPub>
Optional _opts: Partial<Config>
Returns Promise<BatchBroadcastMessage>
The Batch Broadcast Message
core: core
createRegistration: (addr: string, handle: string) => Promise<number>
(addr: string, handle: string): Promise<number>
createRegistration() creates a new identity for a public key and registers a handle to it. This function will wait for the identity to land on chain before resolving.
Parameters
addr: string
public key address that will be used to control identity delegate
handle: string
name of identity (must be globaly unique)
Returns Promise<number>
id of identity created
fetchEvents: (_filters: FetchFilters) => Promise<DSNPType[]>
(_filters: FetchFilters): Promise<DSNPType[]>
fetchEvents() fetches the most recent activity pub events matching the given search criteria. This method is not yet implemented.
Parameters
_filters: FetchFilters
Returns Promise<DSNPType[]>
An array of events
follow: (_handle: string, _opts?: Partial<Config>) => Promise<void>
(_handle: string, _opts?: Partial<Config>): Promise<void>
follow() creates a follow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Partial<Config>
Returns Promise<void>
getConfig: (overrides?: Partial<Config>) => Config
(overrides?: Partial<Config>): Config
getConfig() fetches the current configuration settings and returns them.
Parameters
Optional overrides: Partial<Config>
Returns Config
The current configuration settings
getFollowees: (_follower?: string, _opts?: Partial<Config>) => Promise<string[]>
(_follower?: string, _opts?: Partial<Config>): Promise<string[]>
getFollowees() scans the current state of the network and returns an array of all user handles being followed by the given follower handle. This method is not yet implemented.
Parameters
Optional _follower: string
Optional _opts: Partial<Config>
Returns Promise<string[]>
An array of all users followed by the follower user
getFollowers: (_followee?: string, _opts?: Partial<Config>) => Promise<string[]>
(_followee?: string, _opts?: Partial<Config>): Promise<string[]>
getFollowers() scans the current state of the network and returns an array of all user handles following the given followee handle. This method is not yet implemented.
Parameters
Optional _followee: string
Optional _opts: Partial<Config>
Returns Promise<string[]>
An array of all users following the followee
isAvailable: (handle: string) => Promise<boolean>
(handle: string): Promise<boolean>
isAvailable() checks to see if the given handle is available
Parameters
handle: string
The handle to test for availability
Returns Promise<boolean>
boolean If the handle is available
isFollowing: (_follower: string, _followee?: string, _opts?: Partial<Config>) => Promise<boolean>
(_follower: string, _followee?: string, _opts?: Partial<Config>): Promise<boolean>
isFollowing() scans the current state of the network and returns a boolean representing whether or not a given user is following another given user. This method is not yet implemented.
Parameters
_follower: string
Optional _followee: string
Optional _opts: Partial<Config>
Returns Promise<boolean>
A boolean representing whether or not the follower is following the followee
react: (_emoji: string, _inReplyTo: string, _opts?: Partial<Config>) => Promise<BatchReactionMessage>
(_emoji: string, _inReplyTo: string, _opts?: Partial<Config>): Promise<BatchReactionMessage>
react() creates a reaction activity pub event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_emoji: string
_inReplyTo: string
Optional _opts: Partial<Config>
Returns Promise<BatchReactionMessage>
The Batch Broadcast Message
reply: (_content: Partial<ActivityPub>, _opts?: Partial<Config>) => Promise<BatchReplyMessage>
(_content: Partial<ActivityPub>, _opts?: Partial<Config>): Promise<BatchReplyMessage>
reply() creates a reply activity pub event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_content: Partial<ActivityPub>
Optional _opts: Partial<Config>
Returns Promise<BatchReplyMessage>
The Batch Broadcast Message
resolveHandle: (handle: string) => Promise<null | Registration>
(handle: string): Promise<null | Registration>
Get the current registration from a handle
Parameters
handle: string
The Registry Handle
Returns Promise<null | Registration>
The Registration object with Handle, DSNP Id, and Identity contract address
resolveId: (id: string | number) => Promise<null | Registration>
(id: string | number): Promise<null | Registration>
Get the current registration from a DSNP Id
Parameters
id: string | number
The Hex or decimal DSNP Id
Returns Promise<null | Registration>
The Registration object with Handle, DSNP Id, and Identity contract address
setConfig: (newConfig: Partial<Config>) => Config
(newConfig: Partial<Config>): Config
setConfig() sets the current configuration with the given object.
params
newConfig The configuration settings to set with
Parameters
newConfig: Partial<Config>
Returns Config
The newly constructed config
subscribe: (_filters: BaseFilters, _callback: SubscriptionCallbackFn) => string
(_filters: BaseFilters, _callback: SubscriptionCallbackFn): string
subscribe() takes a callback to invoke upon receiving new activity pub events matching the given criteria. This method only works if the web3 provider set in the configuration is a websocket provider. This method is not yet implemented.
Parameters
_filters: BaseFilters
_callback: SubscriptionCallbackFn
Returns string
A subscription id to unsubscribe later if needed
unfollow: (_handle: string, _opts?: Partial<Config>) => Promise<void>
(_handle: string, _opts?: Partial<Config>): Promise<void>
unfollow() creates an unfollow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Partial<Config>
Returns Promise<void>
unsubscribe: (_id: string) => void
(_id: string): void
unsubscribe() removes a subscription callback created with the subscribe method. This method only works if the web3 provider set in the configuration is a websocket provider. This method is not yet implemented.
Parameters
_id: string
Returns void
updateRegistration: (_id: string, _registration: Registration, _opts?: Partial<Config>) => Promise<ContractTransaction>
(_id: string, _registration: Registration, _opts?: Partial<Config>): Promise<ContractTransaction>
updateRegistration() updates registry data for a handle. This method will only work if the given handle has already been authenticated. This method is not yet implemented.
Parameters
_id: string
_registration: Registration
Optional _opts: Partial<Config>
Returns Promise<ContractTransaction>
The pending transaction
Variables
Const config
config: __module = ...
Const content
content: __module = ...
Const core
core: core = ...
Const handles
handles: __module = ...
Const network
network: __module = ...
Const search
search: __module = ...
Functions
Const availabilityFilter
availabilityFilter(handles: string[]): Promise<string[]>
availabilityFilter() takes a list of handles returning a filtered list of just the ones that are available
Parameters
handles: string[]
A list of handles to check for availability
Returns Promise<string[]>
The filtered list of handles that are currently available
Const broadcast
broadcast(_content: Partial<ActivityPub>, _opts?: Partial<Config>): Promise<BatchBroadcastMessage>
broadcast() creates a broadcast DSNP event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_content: Partial<ActivityPub>
Optional _opts: Partial<Config>
Returns Promise<BatchBroadcastMessage>
The Batch Broadcast Message
Const createRegistration
createRegistration(addr: string, handle: string): Promise<number>
createRegistration() creates a new identity for a public key and registers a handle to it. This function will wait for the identity to land on chain before resolving.
Parameters
addr: string
public key address that will be used to control identity delegate
handle: string
name of identity (must be globaly unique)
Returns Promise<number>
id of identity created
Const fetchEvents
fetchEvents(_filters: FetchFilters): Promise<DSNPType[]>
fetchEvents() fetches the most recent activity pub events matching the given search criteria. This method is not yet implemented.
Parameters
_filters: FetchFilters
Returns Promise<DSNPType[]>
An array of events
Const follow
follow(_handle: string, _opts?: Partial<Config>): Promise<void>
follow() creates a follow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Partial<Config>
Returns Promise<void>
Const getConfig
getConfig(overrides?: Partial<Config>): Config
getConfig() fetches the current configuration settings and returns them.
Parameters
Optional overrides: Partial<Config>
Returns Config
The current configuration settings
Const getFollowees
getFollowees(_follower?: string, _opts?: Partial<Config>): Promise<string[]>
getFollowees() scans the current state of the network and returns an array of all user handles being followed by the given follower handle. This method is not yet implemented.
Parameters
Optional _follower: string
Optional _opts: Partial<Config>
Returns Promise<string[]>
An array of all users followed by the follower user
Const getFollowers
getFollowers(_followee?: string, _opts?: Partial<Config>): Promise<string[]>
getFollowers() scans the current state of the network and returns an array of all user handles following the given followee handle. This method is not yet implemented.
Parameters
Optional _followee: string
Optional _opts: Partial<Config>
Returns Promise<string[]>
An array of all users following the followee
Const isAvailable
isAvailable(handle: string): Promise<boolean>
isAvailable() checks to see if the given handle is available
Parameters
handle: string
The handle to test for availability
Returns Promise<boolean>
boolean If the handle is available
Const isFollowing
isFollowing(_follower: string, _followee?: string, _opts?: Partial<Config>): Promise<boolean>
isFollowing() scans the current state of the network and returns a boolean representing whether or not a given user is following another given user. This method is not yet implemented.
Parameters
_follower: string
Optional _followee: string
Optional _opts: Partial<Config>
Returns Promise<boolean>
A boolean representing whether or not the follower is following the followee
Const react
react(_emoji: string, _inReplyTo: string, _opts?: Partial<Config>): Promise<BatchReactionMessage>
react() creates a reaction activity pub event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_emoji: string
_inReplyTo: string
Optional _opts: Partial<Config>
Returns Promise<BatchReactionMessage>
The Batch Broadcast Message
Const reply
reply(_content: Partial<ActivityPub>, _opts?: Partial<Config>): Promise<BatchReplyMessage>
reply() creates a reply activity pub event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_content: Partial<ActivityPub>
Optional _opts: Partial<Config>
Returns Promise<BatchReplyMessage>
The Batch Broadcast Message
Const resolveHandle
resolveHandle(handle: string): Promise<null | Registration>
Get the current registration from a handle
Parameters
handle: string
The Registry Handle
Returns Promise<null | Registration>
The Registration object with Handle, DSNP Id, and Identity contract address
Const resolveId
resolveId(id: string | number): Promise<null | Registration>
Get the current registration from a DSNP Id
Parameters
id: string | number
The Hex or decimal DSNP Id
Returns Promise<null | Registration>
The Registration object with Handle, DSNP Id, and Identity contract address
Const setConfig
setConfig(newConfig: Partial<Config>): Config
setConfig() sets the current configuration with the given object.
params
newConfig The configuration settings to set with
Parameters
newConfig: Partial<Config>
Returns Config
The newly constructed config
Const subscribe
subscribe(_filters: BaseFilters, _callback: SubscriptionCallbackFn): string
subscribe() takes a callback to invoke upon receiving new activity pub events matching the given criteria. This method only works if the web3 provider set in the configuration is a websocket provider. This method is not yet implemented.
Parameters
_filters: BaseFilters
_callback: SubscriptionCallbackFn
Returns string
A subscription id to unsubscribe later if needed
Const unfollow
unfollow(_handle: string, _opts?: Partial<Config>): Promise<void>
unfollow() creates an unfollow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Partial<Config>
Returns Promise<void>
Const unsubscribe
unsubscribe(_id: string): void
unsubscribe() removes a subscription callback created with the subscribe method. This method only works if the web3 provider set in the configuration is a websocket provider. This method is not yet implemented.
Parameters
_id: string
Returns void
Const updateRegistration
updateRegistration(_id: string, _registration: Registration, _opts?: Partial<Config>): Promise<ContractTransaction>
updateRegistration() updates registry data for a handle. This method will only work if the given handle has already been authenticated. This method is not yet implemented.
Parameters
_id: string
_registration: Registration
Optional _opts: Partial<Config>
Returns Promise<ContractTransaction>
The pending transaction
