@liberty-dsnp/sdk: social/network
Module social/network
Index
Functions
follow
getFollowees
getFollowers
isFollowing
unfollow
Functions
Const follow
follow(_handle: string, _opts?: Config): Promise<void>
follow() creates a follow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Config
Returns Promise<void>
Const getFollowees
getFollowees(_follower?: string, _opts?: Config): Promise<string[]>
getFollowees() scans the current state of the network and returns an array of all user handles being followed by the given follower handle. This method is not yet implemented.
Parameters
Optional _follower: string
Optional _opts: Config
Returns Promise<string[]>
An array of all users followed by the follower user
Const getFollowers
getFollowers(_followee?: string, _opts?: Config): Promise<string[]>
getFollowers() scans the current state of the network and returns an array of all user handles following the given followee handle. This method is not yet implemented.
Parameters
Optional _followee: string
Optional _opts: Config
Returns Promise<string[]>
An array of all users following the followee
Const isFollowing
isFollowing(_follower: string, _followee?: string, _opts?: Config): Promise<boolean>
isFollowing() scans the current state of the network and returns a boolean representing whether or not a given user is following another given user. This method is not yet implemented.
Parameters
_follower: string
Optional _followee: string
Optional _opts: Config
Returns Promise<boolean>
A boolean representing whether or not the follower is following the followee
Const unfollow
unfollow(_handle: string, _opts?: Config): Promise<void>
unfollow() creates an unfollow event and enqueues it for the next batch. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Config
Returns Promise<void>
