@unfinishedlabs/sdk: social/handles
Module social/handles
Index
Interfaces
User
Type aliases
Handle
Functions
addressToHandles
authenticateHandle
getUser
handleToAddress
updateUser
Type aliases
Handle
Handle: string
Functions
Const addressToHandles
addressToHandles(_address: string, _opts?: Config): Promise<string[]>
addressToHandles() takes a DSNP identity address and returns an array of all associated DSNP handles. This method is not yet implemented.
Parameters
_address: string
Optional _opts: Config
Returns Promise<string[]>
An array of DSNP handles associated with the address
Const authenticateHandle
authenticateHandle(_id: string, _opts?: Config): Promise<void>
authenticateHandle() claims a registry handle to the current user. If the given handle has not yet been claimed, the handle will be claimed by the current configured DSNP address. If the handle has been previously claimed by the current address, the handle will be set to the active handle and used for all events created on chain. If the handle has been previously claimed by an address other than the current DSNP address, an error will be thrown. This method is very much not yet implemented.
Parameters
_id: string
Optional _opts: Config
Returns Promise<void>
Const getUser
getUser(_id: string, _opts?: Config): Promise<User>
getUser() fetches information regarding the current published state of a given user by handle. This method is not yet implemented.
Parameters
_id: string
Optional _opts: Config
Returns Promise<User>
The User object associated with the given Handle
Const handleToAddress
handleToAddress(_handle: string, _opts?: Config): Promise<string>
handleToAddress() takes a DSNP handle and returns the associated DSNP identity address. This method is not yet implemented.
Parameters
_handle: string
Optional _opts: Config
Returns Promise<string>
The DSNP address associated with the given handle
Const updateUser
updateUser(_id: string, _user: User, _opts?: Config): Promise<User>
updateUser() updates profile data for the user given by handle. This method will only work if the given handle has already been authenticated. This method is not yet implemented.
Parameters
_id: string
_user: User
Optional _opts: Config
Returns Promise<User>
The User object associated with the given Handle
