@liberty-dsnp/sdk: types/SimpleEncryptedFormat
Module types/SimpleEncryptedFormat
Simple Encryption Formats
Index
Interfaces
SEMx25519
SEMxSalsa20
SKFx25519Base
SKFx25519WithPrivate
SKFx25519WithPublic
SKFxSalsa20
WrappedSEM
WrappedSEMxSalsa20
Type aliases
Algorithms
CompressedSEM
KeyTypes
PublicKey
SKFx25519
SimpleEncryptedMessage
SimpleKeyFormat
Type aliases
Algorithms
Algorithms: "x25519-xsalsa20-poly1305" | "xsalsa20-poly1305"
CompressedSEM
CompressedSEM: HexString
Compressed SEM is a Inflate Raw compressed hex string that inflates into a JSON stringified SimpleEncryptedMessage
KeyTypes
KeyTypes: "xsalsa20" | "x25519"
PublicKey
PublicKey: SKFx25519 | HexString | Base64UrlString
Public Keys can come in various formats and still be valid
SKFx25519
SKFx25519: SKFx25519WithPrivate | SKFx25519WithPublic
SimpleEncryptedMessage
SimpleEncryptedMessage: SEMx25519 | SEMxSalsa20
SimpleKeyFormat
SimpleKeyFormat: SKFx25519 | SKFx25519WithPrivate | SKFx25519WithPublic | SKFxSalsa20
