@dsnp/sdk: default
Module: core/queue/memoryQueue
Class default
MemoryQueue provides a simple, in-memory store for DSNP messages to be announced. This adapter is the default if no other is provided in configuration.
Hierarchy
default
Implements
QueueInterface
Index
Constructors
constructor
Properties
nextId
queues
Methods
dequeue
enqueue
remove
Constructors
constructor
new default(): default
Returns default
Properties
nextId
nextId: number
queues
queues: Record<string, QueueItem[]>
Methods
dequeue
dequeue(type: DSNPType): Promise<null | DSNPBatchMessage>
Implementation of QueueInterface.dequeue
dequeue() implements the dequeue function of the QueueInterface. It takes a DSNP type, then removes and returns the first DSNP message of the matching type added to the queue. If no messages of the type exist, null will be returned to indicate the end of the queue.
Parameters
type: DSNPType
The DSNP message type to dequeue
Returns Promise<null | DSNPBatchMessage>
The dequeued DSNP message or null to indicate end of queue
enqueue
enqueue(message: DSNPBatchMessage): Promise<string>
Implementation of QueueInterface.enqueue
enqueue() implements the enqueue function of the QueueInterface. It takes a DSNP message, adds it to an in-memory store and returns an id which can be used to reverse this action, if needed.
Parameters
message: DSNPBatchMessage
The DSNP message to queue up for the next batch
Returns Promise<string>
A queue id to be used to remove the message if needed
remove
remove(queueId: string): Promise<DSNPBatchMessage>
Implementation of QueueInterface.remove
remove() implements the remove function of the QueueInterface. It takes an id, removes any message in the queue with matching ids and returns the removed message.
throws
{@link InvalidId} Thrown if called with an invalid Queue Id.
throws
{@link IdDoesNotExist} Thrown if called with a Queue Id that does not match any existing message.
Parameters
queueId: string
The id of the DSNP message to remove from the queue
Returns Promise<DSNPBatchMessage>
The removed message
