@dsnp/sdk: GraphChangeAnnouncement
Module: core/announcements/factories
Interface GraphChangeAnnouncement
GraphChangeAnnouncement: an Announcement of type GraphChange
Hierarchy
TypedAnnouncement<GraphChange>
GraphChangeAnnouncement
Index
Properties
announcementType
changeType
createdAt
fromId
objectId
Properties
announcementType
announcementType: GraphChange
Inherited from TypedAnnouncement.announcementType
changeType
changeType: DSNPGraphChangeType
createdAt
createdAt: number
Overrides TypedAnnouncement.createdAt
fromId
fromId: string
Inherited from TypedAnnouncement.fromId
objectId
objectId: string
