@dsnp/sdk: Config
Module: core/config/config
Interface Config
The Config Interface provides for various settings and plugable modules.
Hierarchy
Config
Indexable
[index: string]: unknown
to allow access of keys by name
Index
Properties
contracts
currentFromURI
dsnpStartBlockNumber
provider
signer
store
Properties
contracts
contracts: Contracts
Contracts are different addresses for specific contracts or for running custom tests
Optional currentFromURI
currentFromURI: string
currentFromURI stores the id of the currently authenticated user
Optional dsnpStartBlockNumber
dsnpStartBlockNumber: number
dsnpStartBlockNumber defaults fromBlock to something other than the zero/genesis block or for "dsnp-start-block"
Optional provider
provider: Provider
An Ethers.js Provider
Optional signer
signer: Signer
An Ethers.js Signer
Optional store
store: StoreInterface
The Storage handles storing batch, content, and other media files at a publicly accessible location
