@dsnp/sdk: ActivityContentVideoLink
Module: core/activityContent/factories
Interface ActivityContentVideoLink
ActivityContentVideoLink represents a specific video file included in an ActivityContentVideo object.
Hierarchy
ActivityContentLink
ActivityContentVideoLink
Index
Properties
hash
height
href
mediaType
name
type
width
Properties
hash
hash: ActivityContentHash[]
Optional height
height: number
href
href: string
Inherited from ActivityContentLink.href
mediaType
mediaType: string
Optional name
name: string
Inherited from ActivityContentLink.name
type
type: "Link"
Inherited from ActivityContentLink.type
Optional width
width: number
