@dsnp/sdk: ActivityPub
Module: core/activityPub/activityPub
Interface ActivityPub
ActivityPub represents an activity pub object
Hierarchy
ActivityPub
Index
Properties
@context
attachments
attributedTo
content
id
inReplyTo
name
preferredUsername
published
type
url
Properties
@context
@context: string
Optional attachments
attachments: ActivityPubAttachment[]
Optional attributedTo
attributedTo: string
Optional content
content: string
Optional id
id: string
Optional inReplyTo
inReplyTo: string
Optional name
name: string
Optional preferredUsername
preferredUsername: string
Optional published
published: string
type
type: string
Optional url
url: string
