@dsnp/sdk: Config
Module: index
Interface Config
The Config Interface provides for various settings and plugable modules.
Hierarchy
Config
Index
Properties
contracts
provider
queue
signer
store
Properties
contracts
contracts: { announcer?: string; beacon?: string; beaconFactory?: string; identityCloneFactory?: string; identityLogic?: string; registry?: string }
Contracts are different addresses for specific contracts or for running custom tests
Type declaration
Optional announcer?: string
The Address of the Batch Announce contract
Optional beacon?: string
The Address of the Beacon contract
Optional beaconFactory?: string
The Address of the Beacon Proxy Factory contract
Optional identityCloneFactory?: string
The Address of the Identity Clone Proxy Factory contract
Optional identityLogic?: string
The Address of the Identity Logic contract
Optional registry?: string
The Address of the Registry contract
Optional provider
provider: Provider
An Ethers.js Provider
queue
queue: QueueInterface
The queue manages Announcements waiting to be batched
Optional signer
signer: Signer
An Ethers.js Signer
Optional store
store: StoreInterface
The Storage handles storing batch, content, and other media files at a publicly accessible location
