@dsnp/sdk: FetchFilters
Module: index
Interface FetchFilters
Hierarchy
BaseFilters
FetchFilters
Index
Properties
excludeHandles
from
inReplyTo
includeHandles
limit
to
types
Properties
Optional excludeHandles
excludeHandles: string[]
Inherited from BaseFilters.excludeHandles
Optional from
from: number
Optional inReplyTo
inReplyTo: string[]
Inherited from BaseFilters.inReplyTo
Optional includeHandles
includeHandles: string[]
Inherited from BaseFilters.includeHandles
Optional limit
limit: number
Optional to
to: number
types
types: string[]
Inherited from BaseFilters.types
